
регистрация 
registr нужны 4 данных name lastname login password
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
методы
для работы методов необходим токен token
........................................................................................................................................
User методы касаюшиеся пользователя

user.getInfo получает информацию о пользователе по его id
........................................................................................................................................
News методы для работы с постами и новостями 

news.createPost 
создает новый пост 
необходимы 
........................................................................................................................................
relation методы для работы с отношениями между пользователями


